[
  {
    "remote"      : "github",
    "repository"  : "okta-10/mystic-kernel-sdm660",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "mystic-inline"
  },
  {
    "remote"      : "github",
    "repository"  : "okta-10/android_vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "okta-10/android_vendor_xiaomi_MiuiCamera",
    "target_path" : "vendor/xiaomi/MiuiCamera",
    "branch"      : "meme"
  }
]
